APP_NAME=gorestaoi
APP_URL=localhost
APP_ENV=development
APP_PORT=8080
APP_HTTP=http://

DB_USER=root
DB_PASS=""
DB_HOST=localhost
DB_NAME=gorest
DB_ENGINE=mysql
DB_PORT=3306

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=andihoerudin
REDIS_PORT=6379
REDIS_DB=0

UPLOADDIR=public

PAGE=10

